<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_01</title>

    <link rel="stylesheet" href="assets/styles/css/css.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/css/normalize.css">

</head>

<body>

<section>

    <div>
        <h3>Menu One</h3>
        <div><img src="assets/image/contact.png" alt=""></div>
    </div>

    <div>
        <h3>Menu Two</h3>
        <div><img src="assets/image/ambulance.png" alt=""></div>
    </div>

    <div>
        <h3>Menu Three</h3>
        <div><img src="assets/image/map.png" alt=""></div>
    </div>

    <div>
        <h3>Menu Four</h3>
        <div><img src="assets/image/layer.png" alt=""></div>
    </div>

    <div>
        <h3>Menu Five</h3>
        <div><img src="assets/image/cart.png" alt=""></div>
    </div>



</section>


</body>
</html>